{
  "date": "2020-09-03 07:38:58 +0800",
  "document_type": 1,
  "document_version": 5,
  "branch": "corktown-master-build",
  "build": 503582,
  "checksum": "547e8fc7fee3d17dcd68b9fa4fa639408287a429",
  "commit": "e847cff9ce",
  "options": {
    "iterations": 20,
    "cpu_workers": 0,
    "memory_workers": 0,
    "workload_gap": 1000
  },
  "platform": {
    "os": "macOS",
    "architecture": "x86_64",
    "bits": 64
  },
  "processor_frequency": {
    "frequencies": [
      3741,
      3692,
      3884,
      3879,
      3879,
      3856,
      3884,
      3866,
      3865,
      3863,
      3861,
      3861,
      3879,
      3789,
      3832,
      3880,
      3860,
      3854,
      3877,
      3879,
      3855,
      3868,
      3871,
      3870,
      3870,
      3873,
      3879,
      3870,
      3848,
      3852,
      3857,
      3864,
      3879,
      3634,
      3843,
      3868,
      3872,
      3857,
      3875
    ]
  },
  "runtime": 58.816884303000002,
  "system_uuid": "21cc1a7ff462816e5253fea36d388f8419e0fedb",
  "clock": 0.00090468600000000003,
  "uuid": "153c6cc21e6441fbbdab68292ff3bca5",
  "version": "Geekbench 5.2.3 Tryout",
  "metrics": [
    {
      "id": 1,
      "name": "Platform",
      "value": "macOS x86 (64-bit)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2,
      "name": "Compiler",
      "value": "Clang 11.0.0 (clang-1100.0.33.12)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 3,
      "name": "Operating System",
      "value": "macOS 10.15.6 (Build 19G2021)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 4,
      "name": "Model ID",
      "value": "MacBookPro16,2",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 5,
      "name": "Model",
      "value": "MacBookPro16,2",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 6,
      "name": "Motherboard",
      "value": "Acidanthera Mac-5F9802EFE386AA28 MacBookPro16,2",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 7,
      "name": "Processor ID",
      "value": "GenuineIntel Family 6 Model 126 Stepping 5",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 8,
      "name": "Processor Brand",
      "value": "Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 9,
      "name": "Processor",
      "value": "Intel Core i7-1065G7",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 12,
      "name": "Threads",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 13,
      "name": "Cores",
      "value": "4",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 14,
      "name": "Processors",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 15,
      "name": "Processor Frequency",
      "value": "1.50 GHz",
      "ivalue": 1500000000,
      "fvalue": 1500000000.0
    },
    {
      "id": 17,
      "name": "L1 Instruction Cache",
      "value": "32.0 KB",
      "ivalue": 32768,
      "fvalue": 32768.0
    },
    {
      "id": 18,
      "name": "L1 Instruction Cache Count",
      "value": "4",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 19,
      "name": "L1 Data Cache",
      "value": "48.0 KB",
      "ivalue": 49152,
      "fvalue": 49152.0
    },
    {
      "id": 20,
      "name": "L1 Data Cache Count",
      "value": "4",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 21,
      "name": "L2 Cache",
      "value": "512 KB",
      "ivalue": 524288,
      "fvalue": 524288.0
    },
    {
      "id": 22,
      "name": "L2 Cache Count",
      "value": "4",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 23,
      "name": "L3 Cache",
      "value": "8.00 MB",
      "ivalue": 8388608,
      "fvalue": 8388608.0
    },
    {
      "id": 24,
      "name": "L3 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 25,
      "name": "L4 Cache",
      "value": "0.00 B",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 26,
      "name": "L4 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 27,
      "name": "Bus Frequency",
      "value": "400 MHz",
      "ivalue": 400000000,
      "fvalue": 400000000.0
    },
    {
      "id": 29,
      "name": "Size",
      "value": "16.0 GB",
      "ivalue": 17179869184,
      "fvalue": 17179869184.0
    },
    {
      "id": 30,
      "name": "Type",
      "value": "DDR4",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 31,
      "name": "BIOS",
      "value": "Acidanthera 1539.0.0.0.1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 34,
      "name": "GPU 1",
      "value": "Intel Iris Plus Graphics",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 38,
      "name": "Chassis Manufacturer",
      "value": "Acidanthera",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 39,
      "name": "Chassis Type",
      "value": "0x9",
      "ivalue": 9,
      "fvalue": 9.0
    },
    {
      "id": 74,
      "name": "OS Release ID",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 75,
      "name": "Clock Frequency",
      "value": "1.33 GHz",
      "ivalue": 1333,
      "fvalue": 1333.0
    },
    {
      "id": 2000,
      "name": "OpenCL Platform Vendor",
      "value": "Apple",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2001,
      "name": "OpenCL Platform Name",
      "value": "Apple",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2002,
      "name": "OpenCL Platform Version",
      "value": "OpenCL 1.2 (Jun  8 2020 17:36:15)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2003,
      "name": "OpenCL Platform Extensions",
      "value": "cl_APPLE_SetMemObjectDestructor cl_APPLE_ContextLoggingFunctions cl_APPLE_clut cl_APPLE_query_kernel_names cl_APPLE_gl_sharing cl_khr_gl_event",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2004,
      "name": "OpenCL Device Vendor",
      "value": "Intel Inc.",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2005,
      "name": "OpenCL Device Name",
      "value": "Intel(R) Iris(TM) Plus Graphics",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2006,
      "name": "OpenCL Device Version",
      "value": "OpenCL 1.2",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2007,
      "name": "OpenCL Device Global Mem Cache Size",
      "value": "0.00 B",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2008,
      "name": "OpenCL Device Global Mem Cache Type",
      "value": "CL_NONE",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2009,
      "name": "OpenCL Device Extensions",
      "value": "cl_APPLE_SetMemObjectDestructor cl_APPLE_ContextLoggingFunctions cl_APPLE_clut cl_APPLE_query_kernel_names cl_APPLE_gl_sharing cl_khr_gl_event cl_khr_global_int32_base_atomics cl_khr_global_int32_extended_atomics cl_khr_local_int32_base_atomics cl_khr_local_int32_extended_atomics cl_khr_byte_addressable_store cl_khr_image2d_from_buffer cl_khr_gl_depth_images cl_khr_depth_images cl_khr_3d_image_writes",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2010,
      "name": "OpenCL Device Global Mem Cacheline Size",
      "value": "0.00 B",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2011,
      "name": "OpenCL Device Global Mem Size",
      "value": "1.50 GB",
      "ivalue": 1610612736,
      "fvalue": 1610612736.0
    },
    {
      "id": 2013,
      "name": "OpenCL Device Image Support",
      "value": "True",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2014,
      "name": "OpenCL Device Image 2D Max Height",
      "value": "16384",
      "ivalue": 16384,
      "fvalue": 16384.0
    },
    {
      "id": 2015,
      "name": "OpenCL Device Image 2D Max Width",
      "value": "16384",
      "ivalue": 16384,
      "fvalue": 16384.0
    },
    {
      "id": 2032,
      "name": "OpenCL Device Preferred Vector Width (char)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2033,
      "name": "OpenCL Device Preferred Vector Width (short)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2034,
      "name": "OpenCL Device Preferred Vector Width (int)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2035,
      "name": "OpenCL Device Preferred Vector Width (long)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2036,
      "name": "OpenCL Device Preferred Vector Width (float)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2037,
      "name": "OpenCL Device Preferred Vector Width (double)",
      "value": "0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2038,
      "name": "OpenCL Device Preferred Vector Width (half)",
      "value": "0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2040,
      "name": "OpenCL Device Type",
      "value": "CL_DEVICE_TYPE_GPU",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 2017,
      "name": "OpenCL Device Local Mem Size",
      "value": "64.0 KB",
      "ivalue": 65536,
      "fvalue": 65536.0
    },
    {
      "id": 2018,
      "name": "OpenCL Device Local Mem Type",
      "value": "CL_LOCAL",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2019,
      "name": "OpenCL Device Max Clock Frequency",
      "value": "1.10 GHz",
      "ivalue": 1100,
      "fvalue": 1100.0
    },
    {
      "id": 2020,
      "name": "OpenCL Device Max Compute Units",
      "value": "64",
      "ivalue": 64,
      "fvalue": 64.0
    },
    {
      "id": 2021,
      "name": "OpenCL Device Max Mem Alloc Size",
      "value": "384 MB",
      "ivalue": 402653184,
      "fvalue": 402653184.0
    },
    {
      "id": 2022,
      "name": "OpenCL Device Max Samplers",
      "value": "16",
      "ivalue": 16,
      "fvalue": 16.0
    },
    {
      "id": 2023,
      "name": "OpenCL Device Max Work Group Size",
      "value": "256",
      "ivalue": 256,
      "fvalue": 256.0
    },
    {
      "id": 2024,
      "name": "OpenCL Device Max Work Item Dimensions",
      "value": "3",
      "ivalue": 3,
      "fvalue": 3.0
    },
    {
      "id": 2042,
      "name": "OpenCL Supported Image Formats (Read Only)",
      "value": "CL_RGBA CL_SNORM_INT8 <10b5:10d0> CL_RGBA CL_SNORM_INT16 <10b5:10d1> CL_RGBA CL_UNORM_INT8 <10b5:10d2> CL_RGBA CL_UNORM_INT16 <10b5:10d3> CL_RGBA CL_SIGNED_INT8 <10b5:10d7> CL_RGBA CL_SIGNED_INT16 <10b5:10d8> CL_RGBA CL_SIGNED_INT32 <10b5:10d9> CL_RGBA CL_UNSIGNED_INT8 <10b5:10da> CL_RGBA CL_UNSIGNED_INT16 <10b5:10db> CL_RGBA CL_UNSIGNED_INT32 <10b5:10dc> CL_RGBA CL_HALF_FLOAT <10b5:10dd> CL_RGBA CL_FLOAT <10b5:10de> CL_BGRA CL_SNORM_INT8 <10b6:10d0> CL_BGRA CL_SNORM_INT16 <10b6:10d1> CL_BGRA CL_UNORM_INT8 <10b6:10d2> CL_BGRA CL_UNORM_INT16 <10b6:10d3> CL_BGRA CL_HALF_FLOAT <10b6:10dd> CL_BGRA CL_FLOAT <10b6:10de> CL_ARGB CL_UNORM_INT8 <10b7:10d2>  CL_UNORM_INT8 <10000012:10d2> CL_R CL_SNORM_INT8 <10b0:10d0> CL_R CL_SNORM_INT16 <10b0:10d1> CL_R CL_UNORM_INT8 <10b0:10d2> CL_R CL_UNORM_INT16 <10b0:10d3> CL_R CL_SIGNED_INT8 <10b0:10d7> CL_R CL_SIGNED_INT16 <10b0:10d8> CL_R CL_SIGNED_INT32 <10b0:10d9> CL_R CL_UNSIGNED_INT8 <10b0:10da> CL_R CL_UNSIGNED_INT16 <10b0:10db> CL_R CL_UNSIGNED_INT32 <10b0:10dc> CL_R CL_HALF_FLOAT <10b0:10dd> CL_R CL_FLOAT <10b0:10de> CL_A CL_SNORM_INT8 <10b1:10d0> CL_A CL_SNORM_INT16 <10b1:10d1> CL_A CL_UNORM_INT8 <10b1:10d2> CL_A CL_UNORM_INT16 <10b1:10d3> CL_A CL_SIGNED_INT8 <10b1:10d7> CL_A CL_SIGNED_INT16 <10b1:10d8> CL_A CL_SIGNED_INT32 <10b1:10d9> CL_A CL_UNSIGNED_INT8 <10b1:10da> CL_A CL_UNSIGNED_INT16 <10b1:10db> CL_A CL_UNSIGNED_INT32 <10b1:10dc> CL_A CL_HALF_FLOAT <10b1:10dd> CL_A CL_FLOAT <10b1:10de> CL_RG CL_SNORM_INT8 <10b2:10d0> CL_RG CL_SNORM_INT16 <10b2:10d1> CL_RG CL_UNORM_INT8 <10b2:10d2> CL_RG CL_UNORM_INT16 <10b2:10d3> CL_RG CL_SIGNED_INT8 <10b2:10d7> CL_RG CL_SIGNED_INT16 <10b2:10d8> CL_RG CL_SIGNED_INT32 <10b2:10d9> CL_RG CL_UNSIGNED_INT8 <10b2:10da> CL_RG CL_UNSIGNED_INT16 <10b2:10db> CL_RG CL_UNSIGNED_INT32 <10b2:10dc> CL_RG CL_HALF_FLOAT <10b2:10dd> CL_RG CL_FLOAT <10b2:10de> CL_RA CL_SNORM_INT8 <10b3:10d0> CL_RA CL_SNORM_INT16 <10b3:10d1> CL_RA CL_UNORM_INT8 <10b3:10d2> CL_RA CL_UNORM_INT16 <10b3:10d3> CL_RA CL_SIGNED_INT8 <10b3:10d7> CL_RA CL_SIGNED_INT16 <10b3:10d8> CL_RA CL_SIGNED_INT32 <10b3:10d9> CL_RA CL_UNSIGNED_INT8 <10b3:10da> CL_RA CL_UNSIGNED_INT16 <10b3:10db> CL_RA CL_UNSIGNED_INT32 <10b3:10dc> CL_RA CL_HALF_FLOAT <10b3:10dd> CL_RA CL_FLOAT <10b3:10de> CL_RGB CL_SNORM_INT8 <10b4:10d0> CL_RGB CL_SNORM_INT16 <10b4:10d1> CL_RGB CL_UNORM_INT8 <10b4:10d2> CL_RGB CL_UNORM_INT16 <10b4:10d3> CL_RGB CL_HALF_FLOAT <10b4:10dd> CL_RGB CL_FLOAT <10b4:10de> CL_RGBx CL_UNORM_INT8 <10bc:10d2> CL_RGBx CL_UNORM_INT16 <10bc:10d3> CL_RGBx CL_HALF_FLOAT <10bc:10dd> CL_RGBx CL_FLOAT <10bc:10de> CL_INTENSITY CL_UNORM_INT8 <10b8:10d2> CL_INTENSITY CL_UNORM_INT16 <10b8:10d3> CL_INTENSITY CL_HALF_FLOAT <10b8:10dd> CL_INTENSITY CL_FLOAT <10b8:10de> CL_DEPTH CL_FLOAT <10bd:10de> CL_DEPTH CL_UNORM_INT16 <10bd:10d3>",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2043,
      "name": "OpenCL Supported Image Formats (Write Only)",
      "value": "CL_RGBA CL_SNORM_INT8 <10b5:10d0> CL_RGBA CL_SNORM_INT16 <10b5:10d1> CL_RGBA CL_UNORM_INT8 <10b5:10d2> CL_RGBA CL_UNORM_INT16 <10b5:10d3> CL_RGBA CL_SIGNED_INT8 <10b5:10d7> CL_RGBA CL_SIGNED_INT16 <10b5:10d8> CL_RGBA CL_SIGNED_INT32 <10b5:10d9> CL_RGBA CL_UNSIGNED_INT8 <10b5:10da> CL_RGBA CL_UNSIGNED_INT16 <10b5:10db> CL_RGBA CL_UNSIGNED_INT32 <10b5:10dc> CL_RGBA CL_HALF_FLOAT <10b5:10dd> CL_RGBA CL_FLOAT <10b5:10de> CL_BGRA CL_SNORM_INT8 <10b6:10d0> CL_BGRA CL_SNORM_INT16 <10b6:10d1> CL_BGRA CL_UNORM_INT8 <10b6:10d2> CL_BGRA CL_UNORM_INT16 <10b6:10d3> CL_BGRA CL_HALF_FLOAT <10b6:10dd> CL_BGRA CL_FLOAT <10b6:10de> CL_ARGB CL_UNORM_INT8 <10b7:10d2>  CL_UNORM_INT8 <10000012:10d2> CL_R CL_SNORM_INT8 <10b0:10d0> CL_R CL_SNORM_INT16 <10b0:10d1> CL_R CL_UNORM_INT8 <10b0:10d2> CL_R CL_UNORM_INT16 <10b0:10d3> CL_R CL_SIGNED_INT8 <10b0:10d7> CL_R CL_SIGNED_INT16 <10b0:10d8> CL_R CL_SIGNED_INT32 <10b0:10d9> CL_R CL_UNSIGNED_INT8 <10b0:10da> CL_R CL_UNSIGNED_INT16 <10b0:10db> CL_R CL_UNSIGNED_INT32 <10b0:10dc> CL_R CL_HALF_FLOAT <10b0:10dd> CL_R CL_FLOAT <10b0:10de> CL_A CL_SNORM_INT8 <10b1:10d0> CL_A CL_SNORM_INT16 <10b1:10d1> CL_A CL_UNORM_INT8 <10b1:10d2> CL_A CL_UNORM_INT16 <10b1:10d3> CL_A CL_SIGNED_INT8 <10b1:10d7> CL_A CL_SIGNED_INT16 <10b1:10d8> CL_A CL_SIGNED_INT32 <10b1:10d9> CL_A CL_UNSIGNED_INT8 <10b1:10da> CL_A CL_UNSIGNED_INT16 <10b1:10db> CL_A CL_UNSIGNED_INT32 <10b1:10dc> CL_A CL_HALF_FLOAT <10b1:10dd> CL_A CL_FLOAT <10b1:10de> CL_RG CL_SNORM_INT8 <10b2:10d0> CL_RG CL_SNORM_INT16 <10b2:10d1> CL_RG CL_UNORM_INT8 <10b2:10d2> CL_RG CL_UNORM_INT16 <10b2:10d3> CL_RG CL_SIGNED_INT8 <10b2:10d7> CL_RG CL_SIGNED_INT16 <10b2:10d8> CL_RG CL_SIGNED_INT32 <10b2:10d9> CL_RG CL_UNSIGNED_INT8 <10b2:10da> CL_RG CL_UNSIGNED_INT16 <10b2:10db> CL_RG CL_UNSIGNED_INT32 <10b2:10dc> CL_RG CL_HALF_FLOAT <10b2:10dd> CL_RG CL_FLOAT <10b2:10de> CL_RA CL_SNORM_INT8 <10b3:10d0> CL_RA CL_SNORM_INT16 <10b3:10d1> CL_RA CL_UNORM_INT8 <10b3:10d2> CL_RA CL_UNORM_INT16 <10b3:10d3> CL_RA CL_SIGNED_INT8 <10b3:10d7> CL_RA CL_SIGNED_INT16 <10b3:10d8> CL_RA CL_SIGNED_INT32 <10b3:10d9> CL_RA CL_UNSIGNED_INT8 <10b3:10da> CL_RA CL_UNSIGNED_INT16 <10b3:10db> CL_RA CL_UNSIGNED_INT32 <10b3:10dc> CL_RA CL_HALF_FLOAT <10b3:10dd> CL_RA CL_FLOAT <10b3:10de> CL_RGB CL_SNORM_INT8 <10b4:10d0> CL_RGB CL_SNORM_INT16 <10b4:10d1> CL_RGB CL_UNORM_INT8 <10b4:10d2> CL_RGB CL_UNORM_INT16 <10b4:10d3> CL_RGB CL_HALF_FLOAT <10b4:10dd> CL_RGB CL_FLOAT <10b4:10de> CL_RGBx CL_UNORM_INT8 <10bc:10d2> CL_RGBx CL_UNORM_INT16 <10bc:10d3> CL_RGBx CL_HALF_FLOAT <10bc:10dd> CL_RGBx CL_FLOAT <10bc:10de> CL_INTENSITY CL_UNORM_INT8 <10b8:10d2> CL_INTENSITY CL_UNORM_INT16 <10b8:10d3> CL_INTENSITY CL_HALF_FLOAT <10b8:10dd> CL_INTENSITY CL_FLOAT <10b8:10de> CL_DEPTH CL_FLOAT <10bd:10de> CL_DEPTH CL_UNORM_INT16 <10bd:10d3>",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2044,
      "name": "OpenCL Supported Image Formats (Read Write)",
      "value": "CL_RGBA CL_SNORM_INT8 <10b5:10d0> CL_RGBA CL_SNORM_INT16 <10b5:10d1> CL_RGBA CL_UNORM_INT8 <10b5:10d2> CL_RGBA CL_UNORM_INT16 <10b5:10d3> CL_RGBA CL_SIGNED_INT8 <10b5:10d7> CL_RGBA CL_SIGNED_INT16 <10b5:10d8> CL_RGBA CL_SIGNED_INT32 <10b5:10d9> CL_RGBA CL_UNSIGNED_INT8 <10b5:10da> CL_RGBA CL_UNSIGNED_INT16 <10b5:10db> CL_RGBA CL_UNSIGNED_INT32 <10b5:10dc> CL_RGBA CL_HALF_FLOAT <10b5:10dd> CL_RGBA CL_FLOAT <10b5:10de> CL_BGRA CL_SNORM_INT8 <10b6:10d0> CL_BGRA CL_SNORM_INT16 <10b6:10d1> CL_BGRA CL_UNORM_INT8 <10b6:10d2> CL_BGRA CL_UNORM_INT16 <10b6:10d3> CL_BGRA CL_HALF_FLOAT <10b6:10dd> CL_BGRA CL_FLOAT <10b6:10de> CL_ARGB CL_UNORM_INT8 <10b7:10d2>  CL_UNORM_INT8 <10000012:10d2> CL_R CL_SNORM_INT8 <10b0:10d0> CL_R CL_SNORM_INT16 <10b0:10d1> CL_R CL_UNORM_INT8 <10b0:10d2> CL_R CL_UNORM_INT16 <10b0:10d3> CL_R CL_SIGNED_INT8 <10b0:10d7> CL_R CL_SIGNED_INT16 <10b0:10d8> CL_R CL_SIGNED_INT32 <10b0:10d9> CL_R CL_UNSIGNED_INT8 <10b0:10da> CL_R CL_UNSIGNED_INT16 <10b0:10db> CL_R CL_UNSIGNED_INT32 <10b0:10dc> CL_R CL_HALF_FLOAT <10b0:10dd> CL_R CL_FLOAT <10b0:10de> CL_A CL_SNORM_INT8 <10b1:10d0> CL_A CL_SNORM_INT16 <10b1:10d1> CL_A CL_UNORM_INT8 <10b1:10d2> CL_A CL_UNORM_INT16 <10b1:10d3> CL_A CL_SIGNED_INT8 <10b1:10d7> CL_A CL_SIGNED_INT16 <10b1:10d8> CL_A CL_SIGNED_INT32 <10b1:10d9> CL_A CL_UNSIGNED_INT8 <10b1:10da> CL_A CL_UNSIGNED_INT16 <10b1:10db> CL_A CL_UNSIGNED_INT32 <10b1:10dc> CL_A CL_HALF_FLOAT <10b1:10dd> CL_A CL_FLOAT <10b1:10de> CL_RG CL_SNORM_INT8 <10b2:10d0> CL_RG CL_SNORM_INT16 <10b2:10d1> CL_RG CL_UNORM_INT8 <10b2:10d2> CL_RG CL_UNORM_INT16 <10b2:10d3> CL_RG CL_SIGNED_INT8 <10b2:10d7> CL_RG CL_SIGNED_INT16 <10b2:10d8> CL_RG CL_SIGNED_INT32 <10b2:10d9> CL_RG CL_UNSIGNED_INT8 <10b2:10da> CL_RG CL_UNSIGNED_INT16 <10b2:10db> CL_RG CL_UNSIGNED_INT32 <10b2:10dc> CL_RG CL_HALF_FLOAT <10b2:10dd> CL_RG CL_FLOAT <10b2:10de> CL_RA CL_SNORM_INT8 <10b3:10d0> CL_RA CL_SNORM_INT16 <10b3:10d1> CL_RA CL_UNORM_INT8 <10b3:10d2> CL_RA CL_UNORM_INT16 <10b3:10d3> CL_RA CL_SIGNED_INT8 <10b3:10d7> CL_RA CL_SIGNED_INT16 <10b3:10d8> CL_RA CL_SIGNED_INT32 <10b3:10d9> CL_RA CL_UNSIGNED_INT8 <10b3:10da> CL_RA CL_UNSIGNED_INT16 <10b3:10db> CL_RA CL_UNSIGNED_INT32 <10b3:10dc> CL_RA CL_HALF_FLOAT <10b3:10dd> CL_RA CL_FLOAT <10b3:10de> CL_RGB CL_SNORM_INT8 <10b4:10d0> CL_RGB CL_SNORM_INT16 <10b4:10d1> CL_RGB CL_UNORM_INT8 <10b4:10d2> CL_RGB CL_UNORM_INT16 <10b4:10d3> CL_RGB CL_HALF_FLOAT <10b4:10dd> CL_RGB CL_FLOAT <10b4:10de> CL_RGBx CL_UNORM_INT8 <10bc:10d2> CL_RGBx CL_UNORM_INT16 <10bc:10d3> CL_RGBx CL_HALF_FLOAT <10bc:10dd> CL_RGBx CL_FLOAT <10bc:10de> CL_INTENSITY CL_UNORM_INT8 <10b8:10d2> CL_INTENSITY CL_UNORM_INT16 <10b8:10d3> CL_INTENSITY CL_HALF_FLOAT <10b8:10dd> CL_INTENSITY CL_FLOAT <10b8:10de> CL_DEPTH CL_FLOAT <10bd:10de> CL_DEPTH CL_UNORM_INT16 <10bd:10d3>",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2041,
      "name": "OpenCL Device Driver Version",
      "value": "1.2 (Jul  6 2020 11:56:20)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2012,
      "name": "OpenCL Device Host Unified Memory",
      "value": "True",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2025,
      "name": "OpenCL Device Native Vector Width (char)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2026,
      "name": "OpenCL Device Native Vector Width (short)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2027,
      "name": "OpenCL Device Native Vector Width (int)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2028,
      "name": "OpenCL Device Native Vector Width (long)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2029,
      "name": "OpenCL Device Native Vector Width (float)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2030,
      "name": "OpenCL Device Native Vector Width (double)",
      "value": "0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2031,
      "name": "OpenCL Device Native Vector Width (half)",
      "value": "0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2016,
      "name": "OpenCL Device Image Max Buffer Size",
      "value": "24.0 MB",
      "ivalue": 25165824,
      "fvalue": 25165824.0
    },
    {
      "id": 1000,
      "name": "Compute Device",
      "value": "Intel(R) Iris(TM) Plus Graphics",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 10,
      "name": "Processor Codename",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 11,
      "name": "Processor Package",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 16,
      "name": "Stock Processor Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 28,
      "name": "Stock Bus Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 76,
      "name": "Number of Channels",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 77,
      "name": "CAS Latency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 78,
      "name": "RAS to CAS Delay",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 79,
      "name": "RAS Precharge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 80,
      "name": "Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 81,
      "name": "Bank Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 82,
      "name": "Command Rate",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 32,
      "name": "Northbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 33,
      "name": "Southbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 66,
      "name": "Processor Minimum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 67,
      "name": "Processor Maximum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 68,
      "name": "Processor Minimum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 69,
      "name": "Processor Maximum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    }
  ],
  "multicore_rate": 0.0,
  "multicore_score": 0,
  "score": 8348,
  "valid": 1,
  "sections": [
    {
      "name": "OpenCL",
      "id": 4,
      "score": 8348,
      "graph_width": 24,
      "valid": 1,
      "workloads": [
        {
          "name": "Sobel",
          "id": 220,
          "units": 9,
          "threads": 1,
          "score": 7017,
          "graph_width": 20,
          "factory_clock": 1.5626206740000002,
          "factory_runtime": 0.61556434599999998,
          "workload_clock": 2.1782097469999999,
          "runtime": 0.012970305263157894,
          "runtime_max": 0.013093125000000001,
          "runtime_mean": 0.012970305263157894,
          "runtime_median": 0.012966044000000001,
          "runtime_min": 0.012877987,
          "runtime_stddev": 5.1872920138055986e-05,
          "runtime_warmup": 0.013084757000000001,
          "runtimes": [
            0.013093125000000001,
            0.012985289000000001,
            0.012938029,
            0.013060456000000002,
            0.012938163000000001,
            0.012957670000000001,
            0.012892822,
            0.012966044000000001,
            0.012972424000000001,
            0.013005796,
            0.012955702000000001,
            0.012948006000000001,
            0.012997573,
            0.01293505,
            0.012877987,
            0.012975460000000001,
            0.013000175000000001,
            0.013008811,
            0.012927218000000001
          ],
          "valid": 1,
          "workload_rate": 1815683403.1419137,
          "work": 23549968,
          "rate_string": "1.82 Gpixels/sec",
          "kernels": [
            {
              "name": "grayscale",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "sobel_grayscale",
              "size": [
                128,
                2,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Canny",
          "id": 221,
          "units": 9,
          "threads": 1,
          "score": 6776,
          "graph_width": 20,
          "factory_clock": 5.5957546050000007,
          "factory_runtime": 0.431711332,
          "workload_clock": 6.0274937300000007,
          "runtime": 0.055521204105263157,
          "runtime_max": 0.057665651000000005,
          "runtime_mean": 0.055521204105263157,
          "runtime_median": 0.055594649000000003,
          "runtime_min": 0.054307511000000003,
          "runtime_stddev": 0.00088423228137387948,
          "runtime_warmup": 0.055215544000000005,
          "runtimes": [
            0.055056531000000006,
            0.055245267000000001,
            0.055594649000000003,
            0.056883336000000007,
            0.056349221000000005,
            0.055579976000000003,
            0.055628912000000003,
            0.055627026000000003,
            0.055857234000000006,
            0.054307511000000003,
            0.055690102000000005,
            0.055889444000000003,
            0.055017415,
            0.054319888000000004,
            0.054450961000000006,
            0.054738183000000003,
            0.057665651000000005,
            0.056338577000000001,
            0.054662994000000006
          ],
          "valid": 1,
          "workload_rate": 424161694.24840647,
          "work": 23549968,
          "rate_string": "424.2 Mpixels/sec",
          "kernels": [
            {
              "name": "grayscale",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "blur",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "gradient",
              "size": [
                64,
                2,
                1
              ]
            },
            {
              "name": "non_maximum_suppression",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "hysteresis",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "edge_map_to_image",
              "size": [
                16,
                2,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Stereo Matching",
          "id": 222,
          "units": 9,
          "threads": 1,
          "score": 10304,
          "graph_width": 30,
          "factory_clock": 13.845134917000001,
          "factory_runtime": 0.13246728700000002,
          "workload_clock": 13.977623442000001,
          "runtime": 0.089670949,
          "runtime_max": 0.092810970000000007,
          "runtime_mean": 0.089670949,
          "runtime_median": 0.089459591000000005,
          "runtime_min": 0.089173509000000012,
          "runtime_stddev": 0.00078806781378148799,
          "runtime_warmup": 0.11921490200000001,
          "runtimes": [
            0.089584805000000003,
            0.089364930000000009,
            0.089365802000000008,
            0.089485203999999999,
            0.089177746000000002,
            0.089459591000000005,
            0.089452575000000006,
            0.089453106000000004,
            0.089584489000000003,
            0.092810970000000007,
            0.089678823000000005,
            0.090001871000000011,
            0.089291508000000006,
            0.089575521000000005,
            0.089734796000000006,
            0.089388412,
            0.089173509000000012,
            0.089369820000000003,
            0.089794552999999999
          ],
          "valid": 1,
          "workload_rate": 14573281699.070677,
          "work": 1306800000,
          "rate_string": "14.6 Gpixels/sec",
          "kernels": [
            {
              "name": "stereo_compute_disparity",
              "size": [
                64,
                2,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                64,
                2,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                64,
                2,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                64,
                2,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                64,
                2,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                64,
                2,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                64,
                2,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                64,
                2,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                64,
                2,
                1
              ]
            },
            {
              "name": "stereo_compute_color",
              "size": [
                8,
                32,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Histogram Equalization",
          "id": 230,
          "units": 9,
          "threads": 1,
          "score": 6530,
          "graph_width": 19,
          "factory_clock": 19.229042592000003,
          "factory_runtime": 0.34625503000000002,
          "workload_clock": 19.575326164,
          "runtime": 0.02044357805263158,
          "runtime_max": 0.024557034000000002,
          "runtime_mean": 0.02044357805263158,
          "runtime_median": 0.019925014000000001,
          "runtime_min": 0.019643425000000003,
          "runtime_stddev": 0.00123868802834529,
          "runtime_warmup": 0.020142507,
          "runtimes": [
            0.019902773000000002,
            0.019925014000000001,
            0.020629589,
            0.019874721000000001,
            0.020604224000000001,
            0.020645731,
            0.020537005000000001,
            0.019944369,
            0.019809263000000001,
            0.019764070000000002,
            0.02036545,
            0.022931200000000002,
            0.024557034000000002,
            0.019882787000000002,
            0.020011474000000001,
            0.019849087000000001,
            0.019715094000000002,
            0.019643425000000003,
            0.019835673000000002
          ],
          "valid": 1,
          "workload_rate": 1151949425.8476222,
          "work": 23549968,
          "rate_string": "1.15 Gpixels/sec",
          "kernels": [
            {
              "name": "rgbtogray",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "histogram",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "histogram_to_cdf",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "normalize_cdf",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "histogram_equalize",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "color_histogram_equalize",
              "size": [
                16,
                4,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Gaussian Blur",
          "id": 303,
          "units": 9,
          "threads": 1,
          "score": 9069,
          "graph_width": 26,
          "factory_clock": 24.124331492000003,
          "factory_runtime": 0.27976818400000003,
          "workload_clock": 24.404121954000001,
          "runtime": 0.047240217368421059,
          "runtime_max": 0.074385411999999998,
          "runtime_mean": 0.047240217368421059,
          "runtime_median": 0.044071410000000005,
          "runtime_min": 0.043918647000000005,
          "runtime_stddev": 0.0095412107789861825,
          "runtime_warmup": 0.044040735000000004,
          "runtimes": [
            0.044010127000000003,
            0.074244364000000007,
            0.043918647000000005,
            0.044038676000000006,
            0.044038967000000005,
            0.044090050000000006,
            0.04409706,
            0.043981423000000006,
            0.044150027000000001,
            0.044079714000000006,
            0.044020578000000005,
            0.044086175000000005,
            0.043996693000000003,
            0.074385411999999998,
            0.044155608000000006,
            0.044040435000000003,
            0.044039889000000006,
            0.044118875000000002,
            0.044071410000000005
          ],
          "valid": 1,
          "workload_rate": 498515233.66915292,
          "work": 23549968,
          "rate_string": "498.5 Mpixels/sec",
          "kernels": [
            {
              "name": "convolve_1d_horizontal",
              "size": [
                2,
                32,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical",
              "size": [
                32,
                4,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Depth of Field",
          "id": 304,
          "units": 9,
          "threads": 1,
          "score": 21772,
          "graph_width": 64,
          "factory_clock": 31.523960305000003,
          "factory_runtime": 0.149810155,
          "workload_clock": 31.673803014000001,
          "runtime": 0.009346870631578949,
          "runtime_max": 0.010022985,
          "runtime_mean": 0.009346870631578949,
          "runtime_median": 0.0091490890000000009,
          "runtime_min": 0.0090946519999999999,
          "runtime_stddev": 0.00034037921590161931,
          "runtime_warmup": 0.0091504250000000002,
          "runtimes": [
            0.0090946519999999999,
            0.0091229090000000002,
            0.0099773459999999998,
            0.0091300190000000014,
            0.0095793230000000007,
            0.0094785130000000009,
            0.0097332750000000013,
            0.0091447070000000002,
            0.009187194000000001,
            0.0091180080000000004,
            0.010022985,
            0.0091490890000000009,
            0.0091247480000000002,
            0.0091214650000000005,
            0.0091697180000000003,
            0.0091864970000000001,
            0.0091275550000000007,
            0.00911731,
            0.010005229000000001
          ],
          "valid": 1,
          "workload_rate": 252415604.43010524,
          "work": 2359296,
          "rate_string": "252.4 Mpixels/sec",
          "kernels": [
            {
              "name": "lens_blur_gpu",
              "size": [
                128,
                1,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Face Detection",
          "id": 305,
          "units": 20,
          "threads": 1,
          "score": 4255,
          "graph_width": 12,
          "factory_clock": 34.102026780000003,
          "factory_runtime": 0.27305584900000002,
          "workload_clock": 34.375115521000005,
          "runtime": 0.030526362578947371,
          "runtime_max": 0.032872568000000005,
          "runtime_mean": 0.030526362578947371,
          "runtime_median": 0.030069693000000002,
          "runtime_min": 0.029807975,
          "runtime_stddev": 0.0010551485830966238,
          "runtime_warmup": 0.032788127,
          "runtimes": [
            0.032807294000000001,
            0.032694280999999999,
            0.032872568000000005,
            0.031325258000000002,
            0.030152516000000001,
            0.029938747000000002,
            0.03014524,
            0.030150239000000002,
            0.030006534000000001,
            0.029991855000000001,
            0.030093726000000001,
            0.030069693000000002,
            0.029859762000000001,
            0.029961442000000001,
            0.029807975,
            0.030006547000000001,
            0.030115541000000003,
            0.030013695000000003,
            0.029987976000000003
          ],
          "valid": 1,
          "workload_rate": 32.758570478673867,
          "work": 1,
          "rate_string": "32.8 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Horizon Detection",
          "id": 306,
          "units": 9,
          "threads": 1,
          "score": 9941,
          "graph_width": 29,
          "factory_clock": 36.235690131000005,
          "factory_runtime": 0.43935236500000002,
          "workload_clock": 36.675064704,
          "runtime": 0.036997745578947361,
          "runtime_max": 0.038162640000000005,
          "runtime_mean": 0.036997745578947361,
          "runtime_median": 0.036793768000000004,
          "runtime_min": 0.036497716999999999,
          "runtime_stddev": 0.00052532785162636233,
          "runtime_warmup": 0.037430234,
          "runtimes": [
            0.036793768000000004,
            0.037039089000000004,
            0.036728570000000002,
            0.036844237000000002,
            0.036682918000000002,
            0.038162640000000005,
            0.036763690000000002,
            0.037600482000000005,
            0.037048599000000002,
            0.036497716999999999,
            0.036684030999999999,
            0.036623813000000005,
            0.038060518000000002,
            0.036826463000000004,
            0.037867689000000003,
            0.037020259999999999,
            0.036561007,
            0.03658587,
            0.036565805
          ],
          "valid": 1,
          "workload_rate": 245021199.48514763,
          "work": 9065232,
          "rate_string": "245.0 Mpixels/sec",
          "kernels": [
            {
              "name": "grayscale_rgb",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "blur",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "gradient",
              "size": [
                64,
                2,
                1
              ]
            },
            {
              "name": "non_maximum_suppression",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "hysteresis",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "edge_map_to_image_grayscale",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "hough_get_scores",
              "size": [
                8,
                4,
                1
              ]
            },
            {
              "name": "hough_get_lines",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "rotate_image",
              "size": [
                16,
                16,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Feature Matching",
          "id": 311,
          "units": 9,
          "threads": 1,
          "score": 3875,
          "graph_width": 11,
          "factory_clock": 41.020553054000004,
          "factory_runtime": 0.69185362500000003,
          "workload_clock": 41.712431619,
          "runtime": 0.14909913389473683,
          "runtime_max": 0.16537851200000001,
          "runtime_mean": 0.14909913389473683,
          "runtime_median": 0.14732462900000001,
          "runtime_min": 0.1468275,
          "runtime_stddev": 0.0047973707790191665,
          "runtime_warmup": 0.174753136,
          "runtimes": [
            0.147826077,
            0.147441504,
            0.14718658600000001,
            0.16537851200000001,
            0.1468275,
            0.14719919100000001,
            0.14704540700000002,
            0.146930213,
            0.14825639900000001,
            0.14693363100000001,
            0.158213727,
            0.14704304800000001,
            0.14745034500000001,
            0.147187073,
            0.14732462900000001,
            0.14745593600000001,
            0.15257849600000001,
            0.14715746200000002,
            0.14744780800000001
          ],
          "valid": 1,
          "workload_rate": 80165334.886777118,
          "work": 11952582,
          "rate_string": "80.2 Mpixels/sec",
          "kernels": [
            {
              "name": "scale_pyramid",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                64,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                64,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                64,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                64,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                64,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                64,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                64,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                64,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                64,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                64,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                64,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                64,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                64,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                64,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                64,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                64,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "knn_match",
              "size": [
                256,
                1,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Particle Physics",
          "id": 320,
          "units": 12,
          "threads": 1,
          "score": 33806,
          "graph_width": 100,
          "factory_clock": 49.311053424000001,
          "factory_runtime": 0.12466872800000001,
          "workload_clock": 49.435743403000004,
          "runtime": 0.22211239110526315,
          "runtime_max": 0.231281443,
          "runtime_mean": 0.22211239110526315,
          "runtime_median": 0.22171178100000002,
          "runtime_min": 0.22086529500000002,
          "runtime_stddev": 0.0022493685910302771,
          "runtime_warmup": 0.25338067400000003,
          "runtimes": [
            0.22086529500000002,
            0.22095630400000002,
            0.221041336,
            0.22171178100000002,
            0.22135387500000001,
            0.22146456,
            0.22152182500000001,
            0.22197995600000001,
            0.22154886400000001,
            0.22174859600000002,
            0.22154241200000002,
            0.221716726,
            0.22224661400000001,
            0.22173303300000002,
            0.22163382200000001,
            0.221836904,
            0.231281443,
            0.221920324,
            0.22203176100000002
          ],
          "valid": 1,
          "workload_rate": 900.44503597827782,
          "work": 200,
          "rate_string": "900.4 FPS",
          "kernels": [
            {
              "name": "particle",
              "size": [
                32,
                1,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "SFFT",
          "id": 321,
          "units": 1,
          "threads": 1,
          "score": 3918,
          "graph_width": 11,
          "factory_clock": 55.022573505000004,
          "factory_runtime": 1.104283543,
          "workload_clock": 56.126886261000003,
          "runtime": 0.031088287894736843,
          "runtime_max": 0.036192486000000003,
          "runtime_mean": 0.031088287894736843,
          "runtime_median": 0.031279467000000005,
          "runtime_min": 0.022428093000000003,
          "runtime_stddev": 0.0024096622703556497,
          "runtime_warmup": 0.021411443000000002,
          "runtimes": [
            0.022428093000000003,
            0.030863388000000002,
            0.030658326000000003,
            0.030621846000000001,
            0.036192486000000003,
            0.031226546000000001,
            0.031039987000000002,
            0.032223080000000001,
            0.031195841000000002,
            0.031170524000000002,
            0.030967868000000003,
            0.031430435999999999,
            0.031802693,
            0.031302508,
            0.031590677000000005,
            0.031279467000000005,
            0.031674628000000003,
            0.031596845000000005,
            0.031412230999999999
          ],
          "valid": 1,
          "workload_rate": 53966355615.35807,
          "work": 1677721600,
          "rate_string": "54.0 Gflops",
          "kernels": [
            {
              "name": "fft",
              "size": [
                128,
                1,
                1
              ]
            }
          ],
          "temperatures": []
        }
      ]
    }
  ],
  "complete_benchmark": 1,
  "compute_api": 3,
  "compute_platform_id": -1,
  "compute_device_id": 0,
  "compute_platform_name": "Apple Apple",
  "compute_device_name": "Intel(R) Iris(TM) Plus Graphics"
}