{
  "date": "2020-09-03 07:34:07 +0800",
  "document_type": 0,
  "document_version": 5,
  "branch": "corktown-master-build",
  "build": 503582,
  "checksum": "7fa6f09d640f8df77101fa73c07268bcdc41839a",
  "commit": "e847cff9ce",
  "options": {
    "iterations": 5,
    "cpu_workers": 0,
    "memory_workers": 0,
    "workload_gap": 1000
  },
  "platform": {
    "os": "macOS",
    "architecture": "x86_64",
    "bits": 64
  },
  "processor_frequency": {
    "frequencies": [
      3857,
      3831,
      3870,
      3844,
      3882,
      3869,
      3817,
      3797,
      3879,
      3847,
      3877,
      3861,
      3834,
      3819,
      3838,
      3877,
      3840,
      3875,
      3873,
      3882,
      3859,
      3804,
      3879,
      3867,
      3874,
      3879,
      3853,
      3884,
      3858,
      3874,
      3868,
      3874,
      3666,
      3827,
      3884,
      3872,
      3860,
      3858,
      3834
    ]
  },
  "runtime": 140.36400992600002,
  "system_uuid": "21cc1a7ff462816e5253fea36d388f8419e0fedb",
  "clock": 0.0024931490000000001,
  "uuid": "0593f929320c4eb1b5ec5e96f2a2fff9",
  "version": "Geekbench 5.2.3 Tryout",
  "metrics": [
    {
      "id": 1,
      "name": "Platform",
      "value": "macOS x86 (64-bit)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2,
      "name": "Compiler",
      "value": "Clang 11.0.0 (clang-1100.0.33.12)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 3,
      "name": "Operating System",
      "value": "macOS 10.15.6 (Build 19G2021)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 4,
      "name": "Model ID",
      "value": "MacBookPro16,2",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 5,
      "name": "Model",
      "value": "MacBookPro16,2",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 6,
      "name": "Motherboard",
      "value": "Acidanthera Mac-5F9802EFE386AA28 MacBookPro16,2",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 7,
      "name": "Processor ID",
      "value": "GenuineIntel Family 6 Model 126 Stepping 5",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 8,
      "name": "Processor Brand",
      "value": "Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 9,
      "name": "Processor",
      "value": "Intel Core i7-1065G7",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 12,
      "name": "Threads",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 13,
      "name": "Cores",
      "value": "4",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 14,
      "name": "Processors",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 15,
      "name": "Processor Frequency",
      "value": "1.50 GHz",
      "ivalue": 1500000000,
      "fvalue": 1500000000.0
    },
    {
      "id": 17,
      "name": "L1 Instruction Cache",
      "value": "32.0 KB",
      "ivalue": 32768,
      "fvalue": 32768.0
    },
    {
      "id": 18,
      "name": "L1 Instruction Cache Count",
      "value": "4",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 19,
      "name": "L1 Data Cache",
      "value": "48.0 KB",
      "ivalue": 49152,
      "fvalue": 49152.0
    },
    {
      "id": 20,
      "name": "L1 Data Cache Count",
      "value": "4",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 21,
      "name": "L2 Cache",
      "value": "512 KB",
      "ivalue": 524288,
      "fvalue": 524288.0
    },
    {
      "id": 22,
      "name": "L2 Cache Count",
      "value": "4",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 23,
      "name": "L3 Cache",
      "value": "8.00 MB",
      "ivalue": 8388608,
      "fvalue": 8388608.0
    },
    {
      "id": 24,
      "name": "L3 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 25,
      "name": "L4 Cache",
      "value": "0.00 B",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 26,
      "name": "L4 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 27,
      "name": "Bus Frequency",
      "value": "400 MHz",
      "ivalue": 400000000,
      "fvalue": 400000000.0
    },
    {
      "id": 29,
      "name": "Size",
      "value": "16.0 GB",
      "ivalue": 17179869184,
      "fvalue": 17179869184.0
    },
    {
      "id": 30,
      "name": "Type",
      "value": "DDR4",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 31,
      "name": "BIOS",
      "value": "Acidanthera 1539.0.0.0.1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 34,
      "name": "GPU 1",
      "value": "Intel Iris Plus Graphics",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 38,
      "name": "Chassis Manufacturer",
      "value": "Acidanthera",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 39,
      "name": "Chassis Type",
      "value": "0x9",
      "ivalue": 9,
      "fvalue": 9.0
    },
    {
      "id": 74,
      "name": "OS Release ID",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 75,
      "name": "Clock Frequency",
      "value": "1.33 GHz",
      "ivalue": 1333,
      "fvalue": 1333.0
    },
    {
      "id": 10,
      "name": "Processor Codename",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 11,
      "name": "Processor Package",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 16,
      "name": "Stock Processor Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 28,
      "name": "Stock Bus Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 76,
      "name": "Number of Channels",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 77,
      "name": "CAS Latency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 78,
      "name": "RAS to CAS Delay",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 79,
      "name": "RAS Precharge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 80,
      "name": "Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 81,
      "name": "Bank Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 82,
      "name": "Command Rate",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 32,
      "name": "Northbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 33,
      "name": "Southbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 66,
      "name": "Processor Minimum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 67,
      "name": "Processor Maximum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 68,
      "name": "Processor Minimum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 69,
      "name": "Processor Maximum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    }
  ],
  "multicore_rate": 0.0,
  "multicore_score": 3664,
  "score": 1259,
  "valid": 1,
  "sections": [
    {
      "name": "Single-Core",
      "id": 1,
      "score": 1259,
      "graph_width": 18,
      "valid": 1,
      "workloads": [
        {
          "name": "AES-XTS",
          "id": 101,
          "units": 2,
          "threads": 1,
          "score": 3623,
          "graph_width": 53,
          "factory_clock": 1.5972578700000002,
          "factory_runtime": 0.076625034000000009,
          "workload_clock": 1.6739382010000001,
          "runtime": 0.020241548750000001,
          "runtime_max": 0.020452438,
          "runtime_mean": 0.020241548750000001,
          "runtime_median": 0.020367592500000004,
          "runtime_min": 0.019778572000000001,
          "runtime_stddev": 0.00031555901211381975,
          "runtime_warmup": 0.056207690000000005,
          "runtimes": [
            0.019778572000000001,
            0.020303809000000003,
            0.020431376000000001,
            0.020452438
          ],
          "valid": 1,
          "workload_rate": 6630803287.7177935,
          "work": 134217728,
          "rate_string": "6.18 GB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Compression",
          "id": 201,
          "units": 2,
          "threads": 1,
          "score": 1083,
          "graph_width": 16,
          "factory_clock": 2.9159762280000003,
          "factory_runtime": 0.14024251000000001,
          "workload_clock": 3.056244027,
          "runtime": 0.85507973975000007,
          "runtime_max": 0.87743850900000009,
          "runtime_mean": 0.85507973975000007,
          "runtime_median": 0.84872836200000012,
          "runtime_min": 0.84542372600000004,
          "runtime_stddev": 0.01514146845911468,
          "runtime_warmup": 0.87738276900000001,
          "runtimes": [
            0.85137024000000006,
            0.87743850900000009,
            0.84542372600000004,
            0.84608648400000008
          ],
          "valid": 1,
          "workload_rate": 5745190.5028603496,
          "work": 4912596,
          "rate_string": "5.48 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Compression",
          "id": 202,
          "units": 9,
          "threads": 1,
          "score": 1093,
          "graph_width": 16,
          "factory_clock": 8.3591262339999997,
          "factory_runtime": 0.0026733780000000001,
          "workload_clock": 8.3618609160000013,
          "runtime": 0.25082949800000004,
          "runtime_max": 0.25248380800000003,
          "runtime_mean": 0.25082949800000004,
          "runtime_median": 0.25116726,
          "runtime_min": 0.24849966400000001,
          "runtime_stddev": 0.0018061637888209393,
          "runtime_warmup": 0.27660220499999999,
          "runtimes": [
            0.24849966400000001,
            0.25248380800000003,
            0.25200201999999999,
            0.25033250000000001
          ],
          "valid": 1,
          "workload_rate": 51727504.553710818,
          "work": 12974784,
          "rate_string": "51.7 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Navigation",
          "id": 203,
          "units": 13,
          "threads": 1,
          "score": 1009,
          "graph_width": 14,
          "factory_clock": 10.649764688000001,
          "factory_runtime": 1.9078486300000002,
          "workload_clock": 12.557644294000001,
          "runtime": 0.31963191074999997,
          "runtime_max": 0.32329933700000002,
          "runtime_mean": 0.31963191074999997,
          "runtime_median": 0.318719531,
          "runtime_min": 0.31778924400000003,
          "runtime_stddev": 0.0025573852328217841,
          "runtime_warmup": 0.32362408400000003,
          "runtimes": [
            0.32329933700000002,
            0.319464631,
            0.31778924400000003,
            0.317974431
          ],
          "valid": 1,
          "workload_rate": 2845451.1874797223,
          "work": 909497,
          "rate_string": "2.85 MTE/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HTML5",
          "id": 204,
          "units": 16,
          "threads": 1,
          "score": 920,
          "graph_width": 13,
          "factory_clock": 15.194988958000001,
          "factory_runtime": 0.077155866000000004,
          "workload_clock": 15.272167778000002,
          "runtime": 0.081703829249999999,
          "runtime_max": 0.08204612,
          "runtime_mean": 0.081703829249999999,
          "runtime_median": 0.081734460500000009,
          "runtime_min": 0.081300276000000005,
          "runtime_stddev": 0.00036121452125052945,
          "runtime_warmup": 0.085272058000000012,
          "runtimes": [
            0.081968483000000009,
            0.081500438000000008,
            0.08204612,
            0.081300276000000005
          ],
          "valid": 1,
          "workload_rate": 1080818.3754741214,
          "work": 88307,
          "rate_string": "1.08 MElements/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "SQLite",
          "id": 205,
          "units": 15,
          "threads": 1,
          "score": 1050,
          "graph_width": 15,
          "factory_clock": 16.725018086000002,
          "factory_runtime": 0.000106228,
          "workload_clock": 16.725184541000001,
          "runtime": 0.060768168000000004,
          "runtime_max": 0.061407274000000005,
          "runtime_mean": 0.060768168000000004,
          "runtime_median": 0.060863349500000004,
          "runtime_min": 0.059938699000000005,
          "runtime_stddev": 0.00061812154296222316,
          "runtime_warmup": 0.061688022000000002,
          "runtimes": [
            0.059938699000000005,
            0.060737595000000005,
            0.060989104000000002,
            0.061407274000000005
          ],
          "valid": 1,
          "workload_rate": 329119.67989556637,
          "work": 20000,
          "rate_string": "329.1 Krows/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "PDF Rendering",
          "id": 206,
          "units": 9,
          "threads": 1,
          "score": 1104,
          "graph_width": 16,
          "factory_clock": 18.279176012000001,
          "factory_runtime": 0.0053874810000000004,
          "workload_clock": 18.284621579,
          "runtime": 0.21035256700000002,
          "runtime_max": 0.21283221500000002,
          "runtime_mean": 0.21035256700000002,
          "runtime_median": 0.21024545550000001,
          "runtime_min": 0.208087142,
          "runtime_stddev": 0.002277979968049623,
          "runtime_warmup": 0.251050573,
          "runtimes": [
            0.21170556300000001,
            0.21283221500000002,
            0.20878534800000001,
            0.208087142
          ],
          "valid": 1,
          "workload_rate": 59900191.282191478,
          "work": 12600159,
          "rate_string": "59.9 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Rendering",
          "id": 207,
          "units": 2,
          "threads": 1,
          "score": 1044,
          "graph_width": 15,
          "factory_clock": 20.39098044,
          "factory_runtime": 0.25973579600000002,
          "workload_clock": 20.650740082000002,
          "runtime": 0.033440186250000004,
          "runtime_max": 0.033679746000000003,
          "runtime_mean": 0.033440186250000004,
          "runtime_median": 0.033430643500000003,
          "runtime_min": 0.033219712000000005,
          "runtime_stddev": 0.0002035387657595385,
          "runtime_warmup": 0.061560884000000003,
          "runtimes": [
            0.033219712000000005,
            0.033335501000000003,
            0.033679746000000003,
            0.033525786000000002
          ],
          "valid": 1,
          "workload_rate": 340608.15076949517,
          "work": 11390,
          "rate_string": "332.6 KB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Clang",
          "id": 208,
          "units": 23,
          "threads": 1,
          "score": 1022,
          "graph_width": 15,
          "factory_clock": 21.854385185000002,
          "factory_runtime": 0.014391035000000002,
          "workload_clock": 21.868810266000001,
          "runtime": 0.23661153200000001,
          "runtime_max": 0.23924267600000002,
          "runtime_mean": 0.23661153200000001,
          "runtime_median": 0.236961688,
          "runtime_min": 0.233280076,
          "runtime_stddev": 0.0024676118964484725,
          "runtime_warmup": 0.42589585400000002,
          "runtimes": [
            0.23694452500000002,
            0.233280076,
            0.23697885100000002,
            0.23924267600000002
          ],
          "valid": 1,
          "workload_rate": 7966.644668865928,
          "work": 1885,
          "rate_string": "7.97 Klines/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Camera",
          "id": 209,
          "units": 20,
          "threads": 1,
          "score": 1136,
          "graph_width": 16,
          "factory_clock": 24.2465522,
          "factory_runtime": 0.11443861400000001,
          "workload_clock": 24.361089156000002,
          "runtime": 0.075912883749999993,
          "runtime_max": 0.076140910000000006,
          "runtime_mean": 0.075912883749999993,
          "runtime_median": 0.075896475000000005,
          "runtime_min": 0.075717674999999998,
          "runtime_stddev": 0.00021700844589305198,
          "runtime_warmup": 0.080737806000000009,
          "runtimes": [
            0.075737357000000005,
            0.076055593000000005,
            0.075717674999999998,
            0.076140910000000006
          ],
          "valid": 1,
          "workload_rate": 13.172994498447045,
          "work": 1,
          "rate_string": "13.2 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "N-Body Physics",
          "id": 301,
          "units": 11,
          "threads": 1,
          "score": 1143,
          "graph_width": 16,
          "factory_clock": 25.944442305000003,
          "factory_runtime": 0.00010766700000000001,
          "workload_clock": 25.944645487000003,
          "runtime": 0.55608894625000005,
          "runtime_max": 0.57484970000000002,
          "runtime_mean": 0.55608894625000005,
          "runtime_median": 0.55281328650000006,
          "runtime_min": 0.54387951200000006,
          "runtime_stddev": 0.014547572844449063,
          "runtime_warmup": 0.55446620700000004,
          "runtimes": [
            0.54387951200000006,
            0.56030993800000006,
            0.57484970000000002,
            0.54531663500000005
          ],
          "valid": 1,
          "workload_rate": 1429546.4877710647,
          "work": 794955,
          "rate_string": "1.43 Mpairs/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Rigid Body Physics",
          "id": 302,
          "units": 12,
          "threads": 1,
          "score": 1311,
          "graph_width": 19,
          "factory_clock": 29.736827466000001,
          "factory_runtime": 0.00097451000000000005,
          "workload_clock": 29.737858289000002,
          "runtime": 0.18468837825000001,
          "runtime_max": 0.18673424800000002,
          "runtime_mean": 0.18468837825000001,
          "runtime_median": 0.18520234750000003,
          "runtime_min": 0.18161457,
          "runtime_stddev": 0.0021823695432277922,
          "runtime_warmup": 0.21106894400000001,
          "runtimes": [
            0.18161457,
            0.18545334700000002,
            0.18495134800000002,
            0.18673424800000002
          ],
          "valid": 1,
          "workload_rate": 8121.7887893820407,
          "work": 1500,
          "rate_string": "8121.8 FPS",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Gaussian Blur",
          "id": 303,
          "units": 9,
          "threads": 1,
          "score": 1063,
          "graph_width": 15,
          "factory_clock": 31.696014559000002,
          "factory_runtime": 0.18049707600000001,
          "workload_clock": 31.876536042000001,
          "runtime": 0.40317844475000003,
          "runtime_max": 0.41088821000000003,
          "runtime_mean": 0.40317844475000003,
          "runtime_median": 0.40435915650000004,
          "runtime_min": 0.39310725600000002,
          "runtime_stddev": 0.0075777398153304915,
          "runtime_warmup": 0.42409434500000004,
          "runtimes": [
            0.40228443500000005,
            0.40643387800000003,
            0.39310725600000002,
            0.41088821000000003
          ],
          "valid": 1,
          "workload_rate": 58410781.396318682,
          "work": 23549968,
          "rate_string": "58.4 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Face Detection",
          "id": 305,
          "units": 20,
          "threads": 1,
          "score": 1205,
          "graph_width": 17,
          "factory_clock": 35.553723456,
          "factory_runtime": 0.088850633000000012,
          "workload_clock": 35.642594381000002,
          "runtime": 0.10780944875000001,
          "runtime_max": 0.110585557,
          "runtime_mean": 0.10780944875000001,
          "runtime_median": 0.10738984300000001,
          "runtime_min": 0.10587255200000001,
          "runtime_stddev": 0.0019982349743373285,
          "runtime_warmup": 0.107889122,
          "runtimes": [
            0.110585557,
            0.10709971800000001,
            0.10587255200000001,
            0.107679968
          ],
          "valid": 1,
          "workload_rate": 9.2756248324662725,
          "work": 1,
          "rate_string": "9.28 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Horizon Detection",
          "id": 306,
          "units": 9,
          "threads": 1,
          "score": 1041,
          "graph_width": 15,
          "factory_clock": 37.185598802000001,
          "factory_runtime": 0.15395256800000001,
          "workload_clock": 37.33957556,
          "runtime": 0.35324995375000001,
          "runtime_max": 0.358001548,
          "runtime_mean": 0.35324995375000001,
          "runtime_median": 0.35287477950000001,
          "runtime_min": 0.34924870800000002,
          "runtime_stddev": 0.0038208104719311643,
          "runtime_warmup": 0.36793970800000003,
          "runtimes": [
            0.354444278,
            0.34924870800000002,
            0.35130528100000002,
            0.358001548
          ],
          "valid": 1,
          "workload_rate": 25662372.786651779,
          "work": 9065232,
          "rate_string": "25.7 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Inpainting",
          "id": 307,
          "units": 9,
          "threads": 1,
          "score": 2245,
          "graph_width": 33,
          "factory_clock": 40.140636667999999,
          "factory_runtime": 0.026515127000000003,
          "workload_clock": 40.167185726,
          "runtime": 0.10571150300000001,
          "runtime_max": 0.10752546,
          "runtime_mean": 0.10571150300000001,
          "runtime_median": 0.10527076900000001,
          "runtime_min": 0.104779014,
          "runtime_stddev": 0.0012578906939587381,
          "runtime_warmup": 0.11735265600000001,
          "runtimes": [
            0.10495581000000001,
            0.105585728,
            0.104779014,
            0.10752546
          ],
          "valid": 1,
          "workload_rate": 110133709.85747878,
          "work": 11642400,
          "rate_string": "110.1 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HDR",
          "id": 308,
          "units": 9,
          "threads": 1,
          "score": 2101,
          "graph_width": 31,
          "factory_clock": 41.717891978000004,
          "factory_runtime": 4.3530000000000005e-06,
          "workload_clock": 41.717955001,
          "runtime": 0.41919042800000006,
          "runtime_max": 0.425866091,
          "runtime_mean": 0.41919042800000006,
          "runtime_median": 0.41784053750000005,
          "runtime_min": 0.41521454600000002,
          "runtime_stddev": 0.004887558184876975,
          "runtime_warmup": 0.45824281700000002,
          "runtimes": [
            0.41979606200000003,
            0.41521454600000002,
            0.41588501300000003,
            0.425866091
          ],
          "valid": 1,
          "workload_rate": 28626607.857563004,
          "work": 12000000,
          "rate_string": "28.6 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Ray Tracing",
          "id": 309,
          "units": 9,
          "threads": 1,
          "score": 1589,
          "graph_width": 23,
          "factory_clock": 44.861371925,
          "factory_runtime": 0.34223137600000003,
          "workload_clock": 45.203627051000005,
          "runtime": 0.070527003750000011,
          "runtime_max": 0.07231359100000001,
          "runtime_mean": 0.070527003750000011,
          "runtime_median": 0.070544101500000012,
          "runtime_min": 0.068706220999999998,
          "runtime_stddev": 0.0014728887729708576,
          "runtime_warmup": 0.069686720000000008,
          "runtimes": [
            0.070528682000000009,
            0.070559521,
            0.068706220999999998,
            0.07231359100000001
          ],
          "valid": 1,
          "workload_rate": 1276106.9549902719,
          "work": 90000,
          "rate_string": "1.28 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Structure from Motion",
          "id": 310,
          "units": 9,
          "threads": 1,
          "score": 1119,
          "graph_width": 16,
          "factory_clock": 46.569212436000001,
          "factory_runtime": 2.114e-06,
          "workload_clock": 46.569267786000005,
          "runtime": 0.79816361499999999,
          "runtime_max": 0.81957503700000001,
          "runtime_mean": 0.79816361499999999,
          "runtime_median": 0.79310443200000003,
          "runtime_min": 0.78687055900000002,
          "runtime_stddev": 0.015029976157642368,
          "runtime_warmup": 0.86215527800000002,
          "runtimes": [
            0.78687055900000002,
            0.79760597500000008,
            0.81957503700000001,
            0.78860288900000008
          ],
          "valid": 1,
          "workload_rate": 10023.007626074261,
          "work": 8000,
          "rate_string": "10.0 Kpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Speech Recognition",
          "id": 312,
          "units": 17,
          "threads": 1,
          "score": 1150,
          "graph_width": 17,
          "factory_clock": 51.630442562000006,
          "factory_runtime": 0.27376225400000004,
          "workload_clock": 51.904224229,
          "runtime": 0.29917590700000002,
          "runtime_max": 0.30619483200000003,
          "runtime_mean": 0.29917590700000002,
          "runtime_median": 0.29772791100000001,
          "runtime_min": 0.29505297400000002,
          "runtime_stddev": 0.0051757917237035406,
          "runtime_warmup": 0.30541415,
          "runtimes": [
            0.29995380300000002,
            0.295502019,
            0.29505297400000002,
            0.30619483200000003
          ],
          "valid": 1,
          "workload_rate": 36.767666588874079,
          "work": 11,
          "rate_string": "36.8 Words/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Machine Learning",
          "id": 313,
          "units": 20,
          "threads": 1,
          "score": 1109,
          "graph_width": 16,
          "factory_clock": 54.761212771000004,
          "factory_runtime": 0.010305782000000001,
          "workload_clock": 54.771556555000004,
          "runtime": 0.02333431825,
          "runtime_max": 0.024824958000000001,
          "runtime_mean": 0.02333431825,
          "runtime_median": 0.023296020000000001,
          "runtime_min": 0.021920275000000003,
          "runtime_stddev": 0.0012410371159006141,
          "runtime_warmup": 0.025821049000000002,
          "runtimes": [
            0.021920275000000003,
            0.022851014000000003,
            0.023741026000000002,
            0.024824958000000001
          ],
          "valid": 1,
          "workload_rate": 42.855333902887864,
          "work": 1,
          "rate_string": "42.9 images/sec",
          "kernels": [],
          "temperatures": []
        }
      ]
    },
    {
      "name": "Multi-Core",
      "id": 2,
      "score": 3664,
      "graph_width": 54,
      "valid": 1,
      "workloads": [
        {
          "name": "AES-XTS",
          "id": 101,
          "units": 2,
          "threads": 8,
          "score": 5811,
          "graph_width": 86,
          "factory_clock": 55.965116468000005,
          "factory_runtime": 0.097408800000000004,
          "workload_clock": 56.062551954000007,
          "runtime": 0.01261844875,
          "runtime_max": 0.0126616,
          "runtime_mean": 0.01261844875,
          "runtime_median": 0.012611539000000001,
          "runtime_min": 0.012589117,
          "runtime_stddev": 3.0735566546212602e-05,
          "runtime_warmup": 0.042755312000000004,
          "runtimes": [
            0.0126616,
            0.012589117,
            0.012614381000000001,
            0.012608697
          ],
          "valid": 1,
          "workload_rate": 10636626629.71944,
          "work": 134217728,
          "rate_string": "9.91 GB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Compression",
          "id": 201,
          "units": 2,
          "threads": 8,
          "score": 4106,
          "graph_width": 60,
          "factory_clock": 57.254836035000004,
          "factory_runtime": 0.000119752,
          "workload_clock": 57.255015351000004,
          "runtime": 1.8046367944999999,
          "runtime_max": 1.8357784800000001,
          "runtime_mean": 1.8046367944999999,
          "runtime_median": 1.8037739495,
          "runtime_min": 1.7752207990000002,
          "runtime_stddev": 0.024748144334156293,
          "runtime_warmup": 1.7308039850000001,
          "runtimes": [
            1.7752207990000002,
            1.804413314,
            1.803134585,
            1.8357784800000001
          ],
          "valid": 1,
          "workload_rate": 21777660.812290393,
          "work": 39300768,
          "rate_string": "20.8 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Compression",
          "id": 202,
          "units": 9,
          "threads": 8,
          "score": 4138,
          "graph_width": 61,
          "factory_clock": 67.215407167999999,
          "factory_runtime": 5.2057000000000007e-05,
          "workload_clock": 67.215512005000008,
          "runtime": 0.53029364800000001,
          "runtime_max": 0.533749582,
          "runtime_mean": 0.53029364800000001,
          "runtime_median": 0.5312586735,
          "runtime_min": 0.52490766300000002,
          "runtime_stddev": 0.0039917772758760782,
          "runtime_warmup": 0.53192074200000006,
          "runtimes": [
            0.52490766300000002,
            0.52967943400000006,
            0.533749582,
            0.53283791300000005
          ],
          "valid": 1,
          "workload_rate": 195737347.39511719,
          "work": 103798272,
          "rate_string": "195.7 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Navigation",
          "id": 203,
          "units": 13,
          "threads": 8,
          "score": 2930,
          "graph_width": 43,
          "factory_clock": 70.895233536000006,
          "factory_runtime": 1.2081038120000001,
          "workload_clock": 72.103366015000006,
          "runtime": 0.88050778750000003,
          "runtime_max": 0.88979099800000006,
          "runtime_mean": 0.88050778750000003,
          "runtime_median": 0.88155121800000003,
          "runtime_min": 0.869137716,
          "runtime_stddev": 0.0090075835864716763,
          "runtime_warmup": 0.859095092,
          "runtimes": [
            0.869137716,
            0.88514118100000005,
            0.87796125500000011,
            0.88979099800000006
          ],
          "valid": 1,
          "workload_rate": 8263386.3133209366,
          "work": 7275976,
          "rate_string": "8.26 MTE/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HTML5",
          "id": 204,
          "units": 16,
          "threads": 8,
          "score": 2669,
          "graph_width": 39,
          "factory_clock": 77.89942090400001,
          "factory_runtime": 5.4346000000000004e-05,
          "workload_clock": 77.899532857000011,
          "runtime": 0.22543787775000002,
          "runtime_max": 0.22834301700000001,
          "runtime_mean": 0.22543787775000002,
          "runtime_median": 0.2263626135,
          "runtime_min": 0.22068326700000002,
          "runtime_stddev": 0.0034257341093637461,
          "runtime_warmup": 0.21800191800000002,
          "runtimes": [
            0.22068326700000002,
            0.22525569600000001,
            0.22834301700000001,
            0.227469531
          ],
          "valid": 1,
          "workload_rate": 3133705.8663381599,
          "work": 706456,
          "rate_string": "3.13 MElements/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "SQLite",
          "id": 205,
          "units": 15,
          "threads": 8,
          "score": 3233,
          "graph_width": 47,
          "factory_clock": 80.113668174000011,
          "factory_runtime": 2.8274000000000001e-05,
          "workload_clock": 80.113758781000001,
          "runtime": 0.1579467725,
          "runtime_max": 0.16060265000000001,
          "runtime_mean": 0.1579467725,
          "runtime_median": 0.157216356,
          "runtime_min": 0.15675172800000001,
          "runtime_stddev": 0.0017840809157848429,
          "runtime_warmup": 0.152614731,
          "runtimes": [
            0.15721566200000001,
            0.15721705,
            0.15675172800000001,
            0.16060265000000001
          ],
          "valid": 1,
          "workload_rate": 1012999.4900655536,
          "work": 160000,
          "rate_string": "1.01 Mrows/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "PDF Rendering",
          "id": 206,
          "units": 9,
          "threads": 8,
          "score": 3480,
          "graph_width": 51,
          "factory_clock": 82.525131290000004,
          "factory_runtime": 4.1823000000000003e-05,
          "workload_clock": 82.525232244000009,
          "runtime": 0.53372491000000011,
          "runtime_max": 0.53854845600000001,
          "runtime_mean": 0.53372491000000011,
          "runtime_median": 0.53374509600000009,
          "runtime_min": 0.52886099200000003,
          "runtime_stddev": 0.0042597184380137746,
          "runtime_warmup": 0.56398735500000008,
          "runtimes": [
            0.53854845600000001,
            0.53180725000000006,
            0.52886099200000003,
            0.535682942
          ],
          "valid": 1,
          "workload_rate": 188863720.07632166,
          "work": 100801272,
          "rate_string": "188.9 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Rendering",
          "id": 207,
          "units": 2,
          "threads": 8,
          "score": 3179,
          "graph_width": 47,
          "factory_clock": 86.240316868000008,
          "factory_runtime": 4.9042000000000002e-05,
          "workload_clock": 86.240441872000005,
          "runtime": 0.087868110999999999,
          "runtime_max": 0.089729701000000009,
          "runtime_mean": 0.087868110999999999,
          "runtime_median": 0.0874971415,
          "runtime_min": 0.086748459999999999,
          "runtime_stddev": 0.0013026606924898025,
          "runtime_warmup": 0.111514293,
          "runtimes": [
            0.086748459999999999,
            0.087277594,
            0.087716689,
            0.089729701000000009
          ],
          "valid": 1,
          "workload_rate": 1037008.7505352198,
          "work": 91120,
          "rate_string": "1012.7 KB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Clang",
          "id": 208,
          "units": 23,
          "threads": 8,
          "score": 3342,
          "graph_width": 49,
          "factory_clock": 87.730597809000002,
          "factory_runtime": 0.0011107460000000001,
          "workload_clock": 87.731767683000001,
          "runtime": 0.57919615550000003,
          "runtime_max": 0.58081539300000007,
          "runtime_mean": 0.57919615550000003,
          "runtime_median": 0.57890563150000007,
          "runtime_min": 0.57815796600000002,
          "runtime_stddev": 0.0012186368449636764,
          "runtime_warmup": 0.57503908300000006,
          "runtimes": [
            0.57815796600000002,
            0.57836403600000008,
            0.57944722700000006,
            0.58081539300000007
          ],
          "valid": 1,
          "workload_rate": 26036.084419417384,
          "work": 15080,
          "rate_string": "26.0 Klines/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Camera",
          "id": 209,
          "units": 20,
          "threads": 8,
          "score": 3281,
          "graph_width": 48,
          "factory_clock": 91.630994073000011,
          "factory_runtime": 5.6394000000000003e-05,
          "workload_clock": 91.631109514000002,
          "runtime": 0.21036070600000001,
          "runtime_max": 0.21253052600000003,
          "runtime_mean": 0.21036070600000001,
          "runtime_median": 0.21106247450000001,
          "runtime_min": 0.20678734900000001,
          "runtime_stddev": 0.0027173062792328045,
          "runtime_warmup": 0.21510508900000003,
          "runtimes": [
            0.20678734900000001,
            0.20970429500000001,
            0.21253052600000003,
            0.21242065400000001
          ],
          "valid": 1,
          "workload_rate": 38.029916100395667,
          "work": 8,
          "rate_string": "38.0 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "N-Body Physics",
          "id": 301,
          "units": 11,
          "threads": 8,
          "score": 4041,
          "graph_width": 59,
          "factory_clock": 94.227442307000004,
          "factory_runtime": 3.3894000000000004e-05,
          "workload_clock": 94.22753666700001,
          "runtime": 0.15723879325000001,
          "runtime_max": 0.16633314900000001,
          "runtime_mean": 0.15723879325000001,
          "runtime_median": 0.15644177200000003,
          "runtime_min": 0.14973848000000001,
          "runtime_stddev": 0.0069002825118810607,
          "runtime_warmup": 0.14666855300000001,
          "runtimes": [
            0.14973848000000001,
            0.15758396400000002,
            0.15529958000000002,
            0.16633314900000001
          ],
          "valid": 1,
          "workload_rate": 5055718.0169658922,
          "work": 794955,
          "rate_string": "5.06 Mpairs/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Rigid Body Physics",
          "id": 302,
          "units": 12,
          "threads": 8,
          "score": 5315,
          "graph_width": 78,
          "factory_clock": 96.014989877000005,
          "factory_runtime": 4.6690000000000002e-05,
          "workload_clock": 96.015088106000007,
          "runtime": 0.36444354925,
          "runtime_max": 0.36558057200000005,
          "runtime_mean": 0.36444354925,
          "runtime_median": 0.36509838449999998,
          "runtime_min": 0.36199685600000003,
          "runtime_stddev": 0.0016561968140212822,
          "runtime_warmup": 0.35260475800000002,
          "runtimes": [
            0.36199685600000003,
            0.364883656,
            0.36531311300000002,
            0.36558057200000005
          ],
          "valid": 1,
          "workload_rate": 32926.910147525407,
          "work": 12000,
          "rate_string": "32926.9 FPS",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Gaussian Blur",
          "id": 303,
          "units": 9,
          "threads": 8,
          "score": 3012,
          "graph_width": 44,
          "factory_clock": 98.840468845000004,
          "factory_runtime": 0.18422434000000001,
          "workload_clock": 99.024718332000006,
          "runtime": 0.1422458815,
          "runtime_max": 0.14331903800000001,
          "runtime_mean": 0.1422458815,
          "runtime_median": 0.142916932,
          "runtime_min": 0.13983062400000001,
          "runtime_stddev": 0.0016283574243919315,
          "runtime_warmup": 0.14144659600000001,
          "runtimes": [
            0.13983062400000001,
            0.14273133500000001,
            0.14310252900000001,
            0.14331903800000001
          ],
          "valid": 1,
          "workload_rate": 165558171.1868403,
          "work": 23549968,
          "rate_string": "165.6 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Face Detection",
          "id": 305,
          "units": 20,
          "threads": 8,
          "score": 4040,
          "graph_width": 59,
          "factory_clock": 101.40145793500001,
          "factory_runtime": 0.064054735000000002,
          "workload_clock": 101.465533459,
          "runtime": 0.25722029925000001,
          "runtime_max": 0.259644125,
          "runtime_mean": 0.25722029925000001,
          "runtime_median": 0.25788737100000003,
          "runtime_min": 0.25346233000000001,
          "runtime_stddev": 0.0026495721430464174,
          "runtime_warmup": 0.24709848100000001,
          "runtimes": [
            0.25346233000000001,
            0.25818187400000003,
            0.259644125,
            0.25759286800000003
          ],
          "valid": 1,
          "workload_rate": 31.10174439313813,
          "work": 8,
          "rate_string": "31.1 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Horizon Detection",
          "id": 306,
          "units": 9,
          "threads": 8,
          "score": 3803,
          "graph_width": 56,
          "factory_clock": 103.74868313500001,
          "factory_runtime": 0.15800756800000001,
          "workload_clock": 103.90671808800001,
          "runtime": 0.77374449775000009,
          "runtime_max": 0.77549158200000001,
          "runtime_mean": 0.77374449775000009,
          "runtime_median": 0.77365312300000011,
          "runtime_min": 0.77218016300000003,
          "runtime_stddev": 0.0014147391225698002,
          "runtime_warmup": 0.76038872000000002,
          "runtimes": [
            0.77549158200000001,
            0.77315900000000004,
            0.77218016300000003,
            0.77414724600000007
          ],
          "valid": 1,
          "workload_rate": 93728428.713727802,
          "work": 72521856,
          "rate_string": "93.7 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Inpainting",
          "id": 307,
          "units": 9,
          "threads": 8,
          "score": 5667,
          "graph_width": 84,
          "factory_clock": 108.86307676300001,
          "factory_runtime": 0.029009614000000003,
          "workload_clock": 108.89211877300001,
          "runtime": 0.33500992750000003,
          "runtime_max": 0.338435702,
          "runtime_mean": 0.33500992750000003,
          "runtime_median": 0.33683268700000002,
          "runtime_min": 0.32793863400000001,
          "runtime_stddev": 0.004778887029122823,
          "runtime_warmup": 0.32366858700000001,
          "runtimes": [
            0.338435702,
            0.32793863400000001,
            0.33708690800000002,
            0.33657846600000002
          ],
          "valid": 1,
          "workload_rate": 278019223.77359992,
          "work": 93139200,
          "rate_string": "278.0 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HDR",
          "id": 308,
          "units": 9,
          "threads": 8,
          "score": 6746,
          "graph_width": 100,
          "factory_clock": 111.58003299900001,
          "factory_runtime": 3.0140000000000003e-05,
          "workload_clock": 111.58012182700001,
          "runtime": 1.0443608022499999,
          "runtime_max": 1.0462302160000001,
          "runtime_mean": 1.0443608022499999,
          "runtime_median": 1.0438606285000001,
          "runtime_min": 1.043491736,
          "runtime_stddev": 0.0012583789956872816,
          "runtime_warmup": 1.053531,
          "runtimes": [
            1.043491736,
            1.0462302160000001,
            1.0438711550000002,
            1.0438501020000002
          ],
          "valid": 1,
          "workload_rate": 91922255.022569716,
          "work": 96000000,
          "rate_string": "91.9 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Ray Tracing",
          "id": 309,
          "units": 9,
          "threads": 8,
          "score": 5572,
          "graph_width": 82,
          "factory_clock": 117.84185559900001,
          "factory_runtime": 0.30181427599999999,
          "workload_clock": 118.14369387800001,
          "runtime": 0.13182553325000002,
          "runtime_max": 0.13728518300000001,
          "runtime_mean": 0.13182553325000002,
          "runtime_median": 0.1307222025,
          "runtime_min": 0.12857254500000001,
          "runtime_stddev": 0.0037804242223643258,
          "runtime_warmup": 0.12079915000000001,
          "runtimes": [
            0.12857254500000001,
            0.13088100499999999,
            0.13728518300000001,
            0.1305634
          ],
          "valid": 1,
          "workload_rate": 4474277.368417168,
          "work": 589824,
          "rate_string": "4.47 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Structure from Motion",
          "id": 310,
          "units": 9,
          "threads": 8,
          "score": 3397,
          "graph_width": 50,
          "factory_clock": 119.80958105900001,
          "factory_runtime": 3.4266e-05,
          "workload_clock": 119.80967137100001,
          "runtime": 2.1031197385000002,
          "runtime_max": 2.126251785,
          "runtime_mean": 2.1031197385000002,
          "runtime_median": 2.0984894565000003,
          "runtime_min": 2.0892482560000003,
          "runtime_stddev": 0.01605985931675185,
          "runtime_warmup": 2.0685093070000002,
          "runtimes": [
            2.0892482560000003,
            2.0971916470000003,
            2.0997872660000003,
            2.126251785
          ],
          "valid": 1,
          "workload_rate": 30430.982520113888,
          "work": 64000,
          "rate_string": "30.4 Kpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Speech Recognition",
          "id": 312,
          "units": 17,
          "threads": 8,
          "score": 2513,
          "graph_width": 37,
          "factory_clock": 131.29782775800001,
          "factory_runtime": 0.024787996000000003,
          "workload_clock": 131.32263986200002,
          "runtime": 1.0952139552500002,
          "runtime_max": 1.103355979,
          "runtime_mean": 1.0952139552500002,
          "runtime_median": 1.1000458725,
          "runtime_min": 1.0774080970000002,
          "runtime_stddev": 0.012064387046623748,
          "runtime_warmup": 1.072610847,
          "runtimes": [
            1.0774080970000002,
            1.0982275880000001,
            1.1018641570000001,
            1.103355979
          ],
          "valid": 1,
          "workload_rate": 80.349597061071577,
          "work": 88,
          "rate_string": "80.3 Words/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Machine Learning",
          "id": 313,
          "units": 20,
          "threads": 8,
          "score": 2330,
          "graph_width": 34,
          "factory_clock": 140.37063552700002,
          "factory_runtime": 0.003528125,
          "workload_clock": 140.37421028,
          "runtime": 0.088840014750000001,
          "runtime_max": 0.089722282,
          "runtime_mean": 0.088840014750000001,
          "runtime_median": 0.088712279500000005,
          "runtime_min": 0.08821321800000001,
          "runtime_stddev": 0.00063787910844786706,
          "runtime_warmup": 0.084489303000000002,
          "runtimes": [
            0.08821321800000001,
            0.088620718000000001,
            0.088803841000000008,
            0.089722282
          ],
          "valid": 1,
          "workload_rate": 90.049512289168092,
          "work": 8,
          "rate_string": "90.0 images/sec",
          "kernels": [],
          "temperatures": []
        }
      ]
    }
  ],
  "complete_benchmark": 1
}