Field (GNVS, AnyAcc, Lock, Preserve)
{
        OSYS,   16, 
        Offset (0x203), 
// 203        XHPR,   8, 
// 204        RIC0,   8, 
// 205       GBSX,   8, 
// 206       IUBE,   8, 
// 207       IUCE,   8, 
// 208       IUDE,   8, 
// 209       ECNO,   8, 
// 20A       AUDD,   16, 
// 20C       IC0D,   16, 
        IC1D,   16, 
        IC1S,   16, 
        VRRD,   16, 
        PSCP,   8, 
        I20D,   16, 
        I21D,   16, 
        RCG0,   16, 
        RCG1,   16, 
        ECDB,   8, 
        P2ME,   8, 
        P2MK,   8, 
        WIRC,   8, 
        WWRC,   8, 
// 222       SSH0,   16, 
// 224       SSL0,   16, 
// 226       SSD0,   16, 
// 228       FMH0,   16, 
// 22A       FML0,   16, 
// 22C       FMD0,   16, 
        FPH0,   16, 
        FPL0,   16, 
        FPD0,   16, 
        HSH0,   16, 
        HSL0,   16, 
        HSD0,   16, 
        Offset (0x23D)
}