
Verbs from Linux Codec Dump File: /home/ubuntu/Desktop/ALC256-Codec/codec#0

Codec: Realtek ALC256   Address: 0   DevID: 283902550 (0x10ec0256)

   Jack   Color  Description                   Node     PinDefault             Original Verbs
---------------------------------------------------------------------------------------------------------
Digital Unknown  [Fixed] Mic at Int N/A       18 0x12   0x90a60130   01271c30 01271d01 01271ea6 01271f90
Unknown Unknown  [N/A] Line Out at Ext N/A    19 0x13   0x40000000   01371c00 01371d00 01371e00 01371f40
 Analog Unknown  [Fixed] Speaker at Int N/A   20 0x14   0x90170110   01471c10 01471d01 01471e17 01471f90
    1/8   Black  [N/A] Speaker at Ext Rear    24 0x18   0x411111f0   01871cf0 01871d11 01871e11 01871f41
    1/8    Pink  [Jack] Mic at Ext Front      25 0x19   0x02a19040   01971c40 01971d90 01971ea1 01971f02
    1/8   Black  [N/A] Speaker at Ext Rear    26 0x1a   0x411111f0   01a71cf0 01a71d11 01a71e11 01a71f41
    1/8   Black  [N/A] Speaker at Ext Rear    27 0x1b   0x411111f0   01b71cf0 01b71d11 01b71e11 01b71f41  
 Analog UNKNOWN  [N/A] Modem Line at Ext N/A  29 0x1d   0x4067b945   01d71c45 01d71db9 01d71e67 01d71f40
    1/8   Black  [N/A] Speaker at Ext Rear    30 0x1e   0x411111f0   01e71cf0 01e71d11 01e71e11 01e71f41
    1/8   Green  [Jack] HP Out at Ext Front   33 0x21   0x02214020   02171c20 02171d40 02171e21 02171f02
---------------------------------------------------------------------------------------------------------


   Jack   Color  Description                  Node     PinDefault             Modified Verbs
--------------------------------------------------------------------------------------------------------
Digital Unknown  Mic at Int N/A              18 0x12   0x90a60130   01271c30 01271d00 01271ea6 01271f90
Unknown Unknown  Line Out at Ext N/A         19 0x13   0x40000000   01371c00 01371d00 01371e00 01371f40
 Analog Unknown  Speaker at Int N/A          20 0x14   0x90170110   01471c50 01471d00 01471e17 01471f90
    1/8    Pink  Mic at Ext Front            25 0x19   0x02a19040   01971c40 01971d90 01971ea1 01971f01
 Analog UNKNOWN  Modem Line at Ext N/A       29 0x1d   0x4067b945   01d71c60 01d71db0 01d71e67 01d71f40
    1/8   Green  HP Out at Ext Front         33 0x21   0x02214020   02171c20 02171d40 02171e21 02171f01
--------------------------------------------------------------------------------------------------------

Modified Verbs in One Line: 01271c30 01271d00 01271ea6 01271f90 01371c00 01371d00 01371e00 01371f40 01471c50 01471d00 01471e17 01471f90 01971c40 01971d90 01971ea1 01971f01 01d71c60 01d71db0 01d71e67 01d71f40 02171c20 02171d40 02171e21 02171f01
--------------------------------------------------------------------------------------------------------


Node     PinDefault        Description
-----------------------------------------------
0x12     0x90a60130        Mic at Int N/A      
0x13     0x40000000        Line Out at Ext N/A 
0x14     0x90170110        Speaker at Int N/A         [EAPD]
0x18     0x411111f0        Speaker at Ext Rear 
0x19     0x02a19040        Mic at Ext Front    
0x1a     0x411111f0        Speaker at Ext Rear    
0x1b     0x411111f0        Speaker at Ext Rear        [EAPD]
0x1d     0x4067b945        Modem Line at Ext N/A
0x1e     0x411111f0        Speaker at Ext Rear 
0x21     0x02214020        HP Out at Ext Front        [EAPD]


PinDefault
----------------------------------------------
Node     c  d  e  f        Description
-------------------------------------------------
12       30 01 a6 90       [Fixed] Mic at Int       
13       00 00 00 40       [N/A] Line Out at Ext 
14       10 01 17 90       [Fixed] Speaker at Int     [EAPD]
18       f0 11 11 41       [N/A] Speaker at Ext Rear 
19       40 90 a1 02       [Jack] Mic at Ext Front    
1a       f0 11 11 41       [N/A] Speaker at Ext Rear    
1d       45 b9 67 40       [N/A] Modem Line at Ext
1e       f0 11 11 41       [N/A] Speaker at Ext Rear 
21       20 40 21 02       [Jack] HP Out at Ext Front [EAPD]


ConfigData
----------------------------------------------
Node     c  d  e  f        Description
-------------------------------------------------
12       30 01 a6 90       [Fixed] Mic at Int       
13       f0 00 00 40       [N/A] Line Out at Ext 
14       10 01 17 90       [Fixed] Speaker at Int     [EAPD] 01470c02
18       f0 00 00 40       [N/A] Speaker at Ext Rear 
19       40 90 ab 02       [Jack] Mic at Ext Front    
1a       f0 00 00 40       [N/A] Speaker at Ext Rear    
1d       f0 00 00 40       [N/A] Modem Line at Ext
1e       f0 00 00 40       [N/A] Speaker at Ext Rear 
21       20 40 2b 02       [Jack] HP Out at Ext Front [EAPD] 02170c02

01271c30 01271d01 01271ea6 01271f90 
01371cf0 01371d00 01371e00 01371f40 
01471c10 01471d01 01471e17 01471f90 01470c02 
01871cf0 01871d00 01871e00 01871f40 
01971c40 01971d90 01971e8b 01971f02 
01a71cf0 01a71d00 01a71e00 01a71f40 
01d71cf0 01d71d00 01d71e00 01d71f40 
01e71cf0 01e71d00 01e71e00 01e71f40 
02171c20 02171d40 02171e2b 02171f02 02170c02


Node   10进制    Description      Path
------------------------------------------------
0x12   18       Mic at Int       7 -> 36 -> 18
0x14   20       Speaker at Int   20 -> 2
0x19   25       Mic at Ext       8 -> 35 -> 25   8 -> 35 -> 29 (backup)
0x21   33       HP Out at Ext    33 -> 3


